{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node JS learning project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hir0ta/NodeJS.git"
  },
  "author": "Kis Zoltán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hir0ta/NodeJS/issues"
  },
  "homepage": "https://github.com/Hir0ta/NodeJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
